{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMINUL\\SQLEXPRESS;Database=Restaurant_POS_SystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
